# BDS

./: README.md
src/BDS/: BDS.sln
src/BDS/BDS.Api/: BDS.Api.csproj  BDS.Api.http  Program.cs
src/BDS/BDS.Api/Controllers/: DoacaoController.cs  DoadorController.cs  NotificaController.cs
src/BDS/BDS.Api/Filters/: Filters.cs
src/BDS/BDS.Api/Properties/: launchSettings.json
src/BDS/BDS.Application/: BDS.Application.csproj
src/BDS/BDS.Application/Abstractions/: Result.cs
src/BDS/BDS.Application/CQRS/Commands/Doacao/Atualizar/: AtaualizarDoacaoHandler.cs  AtualizarDoacao.cs
src/BDS/BDS.Application/CQRS/Commands/Doacao/Deletar/: DeletarDoacao.cs  DeletarDoacaoHandler.cs
src/BDS/BDS.Application/CQRS/Commands/Doacao/Incluir/: IncluirDoacao.cs  IncluirDoacaoHandler.cs
src/BDS/BDS.Application/CQRS/Commands/Doacoes/Atualizar/: AtaualizarDoacaoHandler.cs  AtualizarDoacao.cs
src/BDS/BDS.Application/CQRS/Commands/Doacoes/Deletar/: DeletarDoacao.cs  DeletarDoacaoHandler.cs
src/BDS/BDS.Application/CQRS/Commands/Doacoes/Incluir/: IncluirDoacao.cs  IncluirDoacaoHandler.cs
src/BDS/BDS.Application/CQRS/Commands/Doador/Atualizar/: AtualizarDoador.cs  AtualizarDoadorHandler.cs
src/BDS/BDS.Application/CQRS/Commands/Doador/Deletar/: DeletarDoador.cs  DeletarDoadorHandler.cs
src/BDS/BDS.Application/CQRS/Commands/Doador/Incluir/: IncluirDoador.cs  IncluirDoadorHandler.cs
src/BDS/BDS.Application/CQRS/Commands/Doadores/Atualizar/: AtualizarDoador.cs  AtualizarDoadorHandler.cs
src/BDS/BDS.Application/CQRS/Commands/Doadores/Deletar/: DeletarDoador.cs  DeletarDoadorHandler.cs
src/BDS/BDS.Application/CQRS/Commands/Doadores/Incluir/: IncluirDoador.cs  IncluirDoadorHandler.cs
src/BDS/BDS.Application/CQRS/Commands/Endereco/Atualizar/: AtualizarEndereco.cs  AtualizarEnderecoHandler.cs
src/BDS/BDS.Application/CQRS/Commands/Endereco/Deletar/: DeletarEndereco.cs  DeletarEnderecoHandler.cs
src/BDS/BDS.Application/CQRS/Commands/Endereco/Incluir/: IncluirEndereco.cs  IncluirEnderecoHandler.cs
src/BDS/BDS.Application/CQRS/Queries/Doacao/Consultar/: ConsultarDoacao.cs  ConsultarDoacaoHandler.cs
src/BDS/BDS.Application/CQRS/Queries/Doacao/ConsultarId/: ConsultarDoacaoId.cs  ConsultarDoacaoIdHandler.cs
src/BDS/BDS.Application/CQRS/Queries/Doacoes/Consultar/: ConsultarDoacao.cs  ConsultarDoacaoHandler.cs
src/BDS/BDS.Application/CQRS/Queries/Doacoes/ConsultarId/: ConsultarDoacaoId.cs  ConsultarDoacaoIdHandler.cs
src/BDS/BDS.Application/CQRS/Queries/Doador/Consultar/: ConsultarDoador.cs  ConsultarDoadorHandler.cs
src/BDS/BDS.Application/CQRS/Queries/Doador/ConsultarId/: ConsultarDoadorId.cs  ConsultarDoadorIdHandler.cs
src/BDS/BDS.Application/CQRS/Queries/Doadores/Consultar/: ConsultarDoador.cs  ConsultarDoadorHandler.cs
src/BDS/BDS.Application/CQRS/Queries/Doadores/ConsultarEmail/: ConsultarEmailDoador.cs  (+1 more)
src/BDS/BDS.Application/DTOs/: DoacaoViewModel.cs  DoadorViewModel.cs
src/BDS/BDS.Application/Validators/: AtualizarDoadorValidator.cs  IncluirDoadorValidator.cs  ValidatorMethods.cs
src/BDS/BDS.Infrastructure/: BDS.Infrastructure.csproj  Class1.cs
src/BDS/BDS.Infrastructure/Migrations/: 20240627231111_Start.Designer.cs  20240627231111_Start.cs  20240628225855_start.Designer.cs  20240628225855_start.cs  DBContextModelSnapshot.cs
src/BDS/BDS.Infrastructure/Persistences/: DBContext.cs
src/BDS/BDS.Infrastructure/Persistences/Configurations/: DoacaoConfiguration.cs  DoadorConfiguration.cs  EnderecoConfiguration.cs
src/BDS/BDS.Infrastructure/Persistences/Repositories/: DoacaoRepository.cs  DoadorRepository.cs
(+32 files in other folders)
